╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║          🎬 SHELL SCRIPT QUICK DEMO & COPY-PASTE COMMANDS 🎬             ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


════════════════════════════════════════════════════════════════════════════════
                    ✨ THE MOST COMMON USE CASES
════════════════════════════════════════════════════════════════════════════════


CASE 1: MORNING - START EVERYTHING (Copy & Paste)
────────────────────────────────────────────────

cd /Users/khalidmuhammad/Desktop/blocked
./focusguardian.sh start

What you'll see:
  ═══════════════════════════════════
  🚀 Starting FocusGuardian
  ═══════════════════════════════════
  ✅ Python 3 found
  ✅ All scripts found

  ℹ️  Starting web server...
  ✅ Web server started (PID: 12345)
    URL: http://localhost:8080

  ℹ️  Enabling website blocking...
  Password: [ENTER YOUR MAC PASSWORD]
  ✅ Website blocking enabled!

  ═══════════════════════════════════
  ✨ FocusGuardian is Ready!
  ═══════════════════════════════════
  ✅ Web Server: http://localhost:8080
  ✅ Blocking: ENABLED

  ℹ️  Test it: Open browser and visit youtube.com


CASE 2: CHECK STATUS DURING DAY
────────────────────────────────

./focusguardian.sh status

What you'll see:
  ═══════════════════════════════════
  🎯 FocusGuardian Status
  ═══════════════════════════════════
  ✅ Web Server: RUNNING (PID: 12345)
  ✅ Web Server: RESPONDING on http://localhost:8080

  FocusGuardian Status:
    Blocking: ENABLED ✅
    Total blocked sites: 24
    Blocked domains: facebook.com, www.facebook.com, ...


CASE 3: END OF DAY - STOP EVERYTHING
────────────────────────────────────

./focusguardian.sh stop

What you'll see:
  ═══════════════════════════════════
  ⏹️  Stopping FocusGuardian
  ═══════════════════════════════════
  ℹ️  Disabling website blocking...
  Password: [ENTER YOUR MAC PASSWORD]
  ✅ FocusGuardian disabled

  ℹ️  Stopping web server...
  ✅ Web server stopped

  ═══════════════════════════════════
  ✅ FocusGuardian Stopped
  ═══════════════════════════════════


CASE 4: EMERGENCY - QUICK DISABLE BLOCKING
───────────────────────────────────────────

./focusguardian.sh block-off

What you'll see:
  ℹ️  Disabling website blocking...
  Password: [ENTER YOUR MAC PASSWORD]
  ✅ FocusGuardian disabled

Result: Sites work normally, server still running!


CASE 5: START JUST THE SERVER (NO BLOCKING YET)
────────────────────────────────────────────────

./focusguardian.sh server-on

What you'll see:
  ℹ️  Starting web server...
  ✅ Web server started (PID: 12345)
    URL: http://localhost:8080

Result: Can test the reminder page without blocking


CASE 6: ENABLE BLOCKING LATER
─────────────────────────────

./focusguardian.sh block-on

What you'll see:
  ℹ️  Enabling website blocking...
  Password: [ENTER YOUR MAC PASSWORD]
  ✅ Website blocking enabled!

Result: Blocking activated (server must already be running)


════════════════════════════════════════════════════════════════════════════════
                    📋 QUICK COMMAND REFERENCE
════════════════════════════════════════════════════════════════════════════════

COPY & PASTE THESE:

Start everything:
  cd /Users/khalidmuhammad/Desktop/blocked && ./focusguardian.sh start

Stop everything:
  cd /Users/khalidmuhammad/Desktop/blocked && ./focusguardian.sh stop

Check status:
  cd /Users/khalidmuhammad/Desktop/blocked && ./focusguardian.sh status

Start server only:
  cd /Users/khalidmuhammad/Desktop/blocked && ./focusguardian.sh server-on

Stop server only:
  cd /Users/khalidmuhammad/Desktop/blocked && ./focusguardian.sh server-off

Enable blocking:
  cd /Users/khalidmuhammad/Desktop/blocked && ./focusguardian.sh block-on

Disable blocking:
  cd /Users/khalidmuhammad/Desktop/blocked && ./focusguardian.sh block-off

Show help:
  cd /Users/khalidmuhammad/Desktop/blocked && ./focusguardian.sh help


════════════════════════════════════════════════════════════════════════════════
                    ⚙️  WHAT EACH COMMAND DOES
════════════════════════════════════════════════════════════════════════════════

./focusguardian.sh start
  → Starts web server on localhost:8080
  → Enables website blocking
  → Creates automatic backups
  → Shows status summary
  Use when: Starting your day

./focusguardian.sh stop
  → Disables website blocking
  → Stops web server
  → Cleans up processes
  Use when: Ending your day

./focusguardian.sh status
  → Shows if server is running
  → Shows if blocking is active
  → Shows which sites are blocked
  Use when: Need to check everything is working

./focusguardian.sh server-on
  → Starts just the web server
  → Does NOT enable blocking
  → Good for testing the reminder page
  Use when: Want to test without blocking

./focusguardian.sh server-off
  → Stops just the web server
  → Leaves blocking as-is
  Use when: Need to restart server

./focusguardian.sh block-on
  → Enables blocking ONLY
  → Server must already be running
  Use when: Want to activate blocking later

./focusguardian.sh block-off
  → Disables blocking ONLY
  → Server keeps running
  → Sites work normally again
  Use when: Need emergency access to blocked site

./focusguardian.sh help
  → Shows all available commands
  → Shows usage examples
  Use when: You forgot a command


════════════════════════════════════════════════════════════════════════════════
                    🎯 BEST PRACTICES
════════════════════════════════════════════════════════════════════════════════

✅ DO THIS:
   • Use "start" in morning to activate everything
   • Use "status" to verify it's working
   • Use "block-off" for emergencies
   • Use "stop" at end of day

❌ DON'T DO THIS:
   • Don't run "start" multiple times (it's safe but unnecessary)
   • Don't forget sudo commands require your password
   • Don't leave server running forever (stop it at end of day)


════════════════════════════════════════════════════════════════════════════════
                    💡 PRO TIPS
════════════════════════════════════════════════════════════════════════════════

TIP 1: Create an alias (faster typing)
   Add to ~/.zshrc:
     alias fg='cd /Users/khalidmuhammad/Desktop/blocked && ./focusguardian.sh'
   
   Then use:
     fg start
     fg stop
     fg status

TIP 2: View logs
   cat /tmp/focusguardian_server.log

TIP 3: Check server process
   ps aux | grep local_server

TIP 4: Manual server stop if needed
   ps aux | grep local_server
   kill -9 [PIDNUMBER]


════════════════════════════════════════════════════════════════════════════════
                    ✨ THAT'S IT!
════════════════════════════════════════════════════════════════════════════════

You now have a complete automation script!

Next step:
  cd /Users/khalidmuhammad/Desktop/blocked
  ./focusguardian.sh start

Enjoy! 🚀

════════════════════════════════════════════════════════════════════════════════
