╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║     🎯 SHELL SCRIPT - RUN EVERYTHING WITH ONE COMMAND 🎯                 ║
║                                                                            ║
║  File: focusguardian.sh                                                   ║
║  Purpose: Automate starting/stopping the blocker                          ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════════
                        ⚡ QUICKEST START EVER
═══════════════════════════════════════════════════════════════════════════════

ONE COMMAND - starts everything:

  cd /Users/khalidmuhammad/Desktop/blocked
  ./focusguardian.sh start

That's it! Everything runs automatically. ✨


═══════════════════════════════════════════════════════════════════════════════
                          📋 ALL AVAILABLE COMMANDS
═══════════════════════════════════════════════════════════════════════════════

Command                          What It Does
─────────────────────────────────────────────────────────────────────────────
./focusguardian.sh start         Start server + enable blocking (MAIN)
./focusguardian.sh stop          Stop server + disable blocking
./focusguardian.sh status        Show status of server and blocking
./focusguardian.sh server-on     Start just the server
./focusguardian.sh server-off    Stop just the server
./focusguardian.sh block-on      Enable blocking (if server running)
./focusguardian.sh block-off     Disable blocking
./focusguardian.sh help          Show help


═══════════════════════════════════════════════════════════════════════════════
                    🚀 TYPICAL DAILY WORKFLOW
═══════════════════════════════════════════════════════════════════════════════

MORNING - Start Blocking:
  $ ./focusguardian.sh start
  ✅ Everything runs automatically!

DURING DAY - Check Status:
  $ ./focusguardian.sh status
  Shows: Server running? Blocking active?

END OF DAY - Stop Everything:
  $ ./focusguardian.sh stop
  ✅ Everything shuts down!

EMERGENCY - Quick Disable:
  $ ./focusguardian.sh block-off
  ✅ Sites work normally again


═══════════════════════════════════════════════════════════════════════════════
                    ✨ WHAT HAPPENS WHEN YOU RUN START
═══════════════════════════════════════════════════════════════════════════════

$ ./focusguardian.sh start

Script does automatically:
  ✓ Checks if Python 3 is installed
  ✓ Checks if blocker.py and local_server.py exist
  ✓ Starts web server on localhost:8080
  ✓ Enables website blocking
  ✓ Shows status summary
  ✓ Tells you to test it!

You see:
  ═══════════════════════════════════
  🚀 Starting FocusGuardian
  ═══════════════════════════════════
  ✅ Python 3 found
  ✅ All scripts found

  ℹ️  Starting web server...
  ✅ Web server started (PID: 50552)
    URL: http://localhost:8080

  ℹ️  Enabling website blocking...
  ✅ Website blocking enabled!

  ═══════════════════════════════════
  ✨ FocusGuardian is Ready!
  ═══════════════════════════════════
  ✅ Web Server: http://localhost:8080
  ✅ Blocking: ENABLED

  ℹ️  Test it: Open browser and visit youtube.com


═══════════════════════════════════════════════════════════════════════════════
                    📍 FIRST TIME SETUP
═══════════════════════════════════════════════════════════════════════════════

1. Open Terminal

2. Go to project folder:
   cd /Users/khalidmuhammad/Desktop/blocked

3. Make script executable (only needed once):
   chmod +x focusguardian.sh
   
   (Already done if you got this from me!)

4. Run it:
   ./focusguardian.sh start

5. Enter your password when asked (for sudo)

6. Test in browser: http://localhost:8080

Done! 🎉


═══════════════════════════════════════════════════════════════════════════════
                    🔑 KEY FEATURES OF THE SCRIPT
═══════════════════════════════════════════════════════════════════════════════

✅ ONE COMMAND START
   Everything runs with just: ./focusguardian.sh start

✅ AUTOMATIC ERROR CHECKING
   Script checks if Python, files, etc. exist before running

✅ COLORED OUTPUT
   Easy to read with colors (Green = good, Red = error, Blue = info)

✅ LOG FILE
   Keeps logs at: /tmp/focusguardian_server.log

✅ PID TRACKING
   Remembers which process is running so it doesn't start twice

✅ STATUS COMMAND
   Check anytime: ./focusguardian.sh status

✅ FLEXIBLE COMMANDS
   Start/stop server and blocking separately or together


═══════════════════════════════════════════════════════════════════════════════
                    🎯 EXAMPLE USAGE SCENARIOS
═══════════════════════════════════════════════════════════════════════════════

SCENARIO 1: Start everything for the day
  $ ./focusguardian.sh start
  Result: Server runs + sites are blocked ✅

SCENARIO 2: Just start server, no blocking
  $ ./focusguardian.sh server-on
  Result: Server runs, but sites not blocked yet

SCENARIO 3: Then enable blocking later
  $ ./focusguardian.sh block-on
  Result: Blocking activated (server already running)

SCENARIO 4: Emergency unblock
  $ ./focusguardian.sh block-off
  Result: Sites unblocked, server still running

SCENARIO 5: Check everything's working
  $ ./focusguardian.sh status
  Result: Shows server and blocking status

SCENARIO 6: Full shutdown
  $ ./focusguardian.sh stop
  Result: Server stops + blocking disabled


═══════════════════════════════════════════════════════════════════════════════
                    🆘 TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

ERROR: "command not found: focusguardian.sh"
FIX:   1. Make sure you're in the right folder:
          cd /Users/khalidmuhammad/Desktop/blocked
       2. Run with: ./focusguardian.sh

ERROR: "Permission denied"
FIX:   Make it executable:
       chmod +x focusguardian.sh

ERROR: "Python 3 not found"
FIX:   Install Python 3 from: https://www.python.org/downloads/

ERROR: "Failed to enable blocking"
FIX:   1. Make sure you entered password correctly
       2. Try: sudo python3 blocker.py enable (manually)
       3. Check if you have admin rights


═══════════════════════════════════════════════════════════════════════════════
                    💡 PRO TIPS
═══════════════════════════════════════════════════════════════════════════════

TIP 1: Create an alias for faster typing
  Add to ~/.zshrc or ~/.bash_profile:
    alias fg="cd /Users/khalidmuhammad/Desktop/blocked && ./focusguardian.sh"
  
  Then use:
    fg start   (instead of full path)
    fg stop
    fg status

TIP 2: View logs anytime
  cat /tmp/focusguardian_server.log

TIP 3: Run at startup
  Add to macOS startup using Automator:
    - Open Automator
    - Select "New Shell Script"
    - Type: /Users/khalidmuhammad/Desktop/blocked/focusguardian.sh start

TIP 4: Background mode
  Just run in terminal and close it - server keeps running!


═══════════════════════════════════════════════════════════════════════════════
                    📝 HOW THE SCRIPT WORKS
═══════════════════════════════════════════════════════════════════════════════

When you run: ./focusguardian.sh start

It executes in order:
  1. Check Python 3 is installed
  2. Check blocker.py and local_server.py exist
  3. Start local_server.py in background
  4. Save the process ID (PID)
  5. Wait 2 seconds for server to start
  6. Run: sudo python3 blocker.py enable
  7. Show status and summary

The script is "idempotent" - safe to run multiple times!
(Won't start server twice if already running)


═══════════════════════════════════════════════════════════════════════════════
                    ✅ THAT'S IT!
═══════════════════════════════════════════════════════════════════════════════

You now have a one-command startup script!

Usage:
  ./focusguardian.sh start
  ./focusguardian.sh stop
  ./focusguardian.sh status

Simple, fast, and automated. 🚀

═══════════════════════════════════════════════════════════════════════════════
