╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                  🚀 START HERE - FOCUSGUARDIAN 🚀                         ║
║                    Website Blocker for macOS                              ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


👋 WELCOME! Here's the simplest way to get started:


═══════════════════════════════════════════════════════════════════════════════
                          📖 READ FIRST (PICK ONE)
═══════════════════════════════════════════════════════════════════════════════

Choose based on your preference:

1️⃣  VISUAL BEGINNER GUIDE (Recommended first time):
    Open: QUICK_START_STEPS.txt
    Contains: Step-by-step with expected outputs

2️⃣  DETAILED REFERENCE GUIDE:
    Open: HOW_TO_USE.md  
    Contains: Full documentation and explanations

3️⃣  QUICK REFERENCE:
    Open: QUICK_REFERENCE.md
    Contains: Just the essential commands


═══════════════════════════════════════════════════════════════════════════════
                    ⚡ THE ABSOLUTE QUICKEST START
═══════════════════════════════════════════════════════════════════════════════

Copy-paste these commands (one at a time):

1. cd /Users/khalidmuhammad/Desktop/blocked

2. python3 local_server.py

   Wait for: "Server running on http://localhost:8080"
   Then open a NEW terminal window (Command + T)

3. cd /Users/khalidmuhammad/Desktop/blocked

4. sudo python3 blocker.py enable

   Enter your Mac password when asked

5. Open browser, go to: youtube.com
   
   You should see a beautiful reminder page! ✨

Done! You're blocking websites!


═══════════════════════════════════════════════════════════════════════════════
                          🔑 THE 5 KEY COMMANDS
═══════════════════════════════════════════════════════════════════════════════

Use these commands in Terminal:

START SERVER:
  python3 local_server.py
  (keep running, don't close)

ENABLE BLOCKING:
  sudo python3 blocker.py enable
  (type your password)

DISABLE BLOCKING:
  sudo python3 blocker.py disable
  (type your password)

CHECK STATUS:
  python3 blocker.py status
  (no password needed)

STOP SERVER:
  Press: Ctrl+C
  (in the server terminal window)


═══════════════════════════════════════════════════════════════════════════════
                       📁 YOUR PROJECT FILES
═══════════════════════════════════════════════════════════════════════════════

blocker.py
  └─ Main app (handles blocking/unblocking)

local_server.py
  └─ Web server (shows reminder page)

blocked_sites.txt
  └─ List of websites to block (you can edit this!)

quotes.json
  └─ Motivational quotes (you can edit this!)

reminder_page/index.html
  └─ Beautiful reminder page design


═══════════════════════════════════════════════════════════════════════════════
                        🎯 TYPICAL WORKFLOW
═══════════════════════════════════════════════════════════════════════════════

MORNING:
  1. Open Terminal
  2. python3 local_server.py
  3. New terminal: sudo python3 blocker.py enable
  4. Work focused! 🎯

WHEN TAKING A BREAK:
  1. Check status: python3 blocker.py status
  2. All sites still blocked? Good!

END OF DAY:
  1. sudo python3 blocker.py disable
  2. Close the server (Ctrl+C)


═══════════════════════════════════════════════════════════════════════════════
                      🛑 WHEN YOU NEED HELP
═══════════════════════════════════════════════════════════════════════════════

Problem: "Port 8080 in use"
  Solution: Check running processes, stop conflicting app

Problem: "Permission denied"
  Solution: Make sure you used: sudo python3 blocker.py enable

Problem: Sites not blocked
  Solution: Wait 5 seconds, try refresh, then restart

Problem: Can't see reminder page
  Solution: Make sure server is running (first terminal)

Still stuck? Check QUICK_START_STEPS.txt or HOW_TO_USE.md


═══════════════════════════════════════════════════════════════════════════════
                      💡 WHAT HAPPENS WHEN WORKING
═══════════════════════════════════════════════════════════════════════════════

You type in browser:  youtube.com
        ↓
macOS checks /etc/hosts file first
        ↓
Finds: "127.0.0.1  youtube.com"
        ↓
Routes to localhost:8080
        ↓
Your server responds with reminder page
        ↓
You see motivational quote instead! 📝


═══════════════════════════════════════════════════════════════════════════════
                      ✅ 24 BLOCKED SITES READY
═══════════════════════════════════════════════════════════════════════════════

SOCIAL MEDIA:
  facebook.com, instagram.com, twitter.com, reddit.com, 
  tiktok.com, snapchat.com

STREAMING:
  youtube.com, netflix.com, hulu.com, disneyplus.com, twitch.tv

NEWS:
  cnn.com, bbc.com, news.ycombinator.com, medium.com, dev.to

SHOPPING:
  amazon.com, ebay.com, alibaba.com

OTHER:
  imgur.com, 9gag.com, buzzfeed.com, pinterest.com, tumblr.com


═══════════════════════════════════════════════════════════════════════════════
                        ✨ FEATURES YOU GET
═══════════════════════════════════════════════════════════════════════════════

✅ Block distracting websites
✅ Automatic reminder page
✅ 40 motivational quotes
✅ Works on all browsers
✅ One command to enable/disable
✅ Backup your hosts file automatically
✅ Block www and non-www variants


═══════════════════════════════════════════════════════════════════════════════
                        🎉 YOU'RE ALL SET!
═══════════════════════════════════════════════════════════════════════════════

Everything is installed and ready.
Just follow one of the guides above and start using it!

Questions?
  1. Check QUICK_START_STEPS.txt for step-by-step help
  2. Check HOW_TO_USE.md for detailed explanations
  3. Check QUICK_REFERENCE.md for just the commands

Good luck! Stay focused! 🚀

═══════════════════════════════════════════════════════════════════════════════
